{
  "name": "@razmans/ts-score-check",
  "version": "1.0.7",
  "description": "TypeScript score check",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test:good": "node dist/index.js test/good",
    "test:no-good": "node dist/index.js test/no-good"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "ts-morph": "^26.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "typescript": "^5.9.2"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "typescript",
    "npm",
    "library",
    "score",
    "check"
  ],
  "bin": {
    "ts-score-check": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/razmans/typescript-score-check.git"
  }
}
